# PATTOOL2

./: .gitignore  ANALYSIS_COLOR_CALCULATION_DELAY.md  CARD_LOADING_SUMMARY.md  CARD_LOAD_SCROLL_REVIEW.md  DOUBLE_LOADING_ISSUE.md  EMAIL_DELIVERY_ISSUE_FIX.md  EXPLICATION_STREAMING.md  FILE_LOADING_ANALYSIS.md  MONGODB_ATLAS_CONFIGURATION.md  MONGODB_RESTORE_INSTRUCTIONS.md  README.md  build-and-deploy.ps1  caps.json  console-debug-commands.js  restore_mongodb.ps1  restore_mongodb_secure.ps1  tatus --short
PatTool_Back-End/: INTELLIJ_SETUP.md  JVM_MEMORY_LEAK_FIX.md  MEMORY_CONFIGURATION.md  MEMORY_LEAK_AUDIT_REPORT.md  MEMORY_MONITORING_FIX.md  MONGODB_8.2_UPGRADE.md  MONGODB_INDEX_GUIDE.md  MONGODB_MIGRATION_GUIDE.md  REACTIVE_STREAMING.md  README.md  SECURITY_AUDIT_REPORT.md  SMB_SECURITY_GUIDE.md  STREAMING_ARCHITECTURE.md  STREAMING_PERFORMANCE_ANALYSIS.md  WINDOWS_PAGING_FILE_FIX.md  _comments_dump.txt  _list_comments.py  _tmp_translate_props_comments.py  check-paging-file.bat  curl-fr-plants.json  curl-fr-unavailabilities.json  curl-overview.json  curl-world-nuclear.json  launch-dev.bat  launch.bat  migrate-mongodb.bat  migrate-mongodb.ps1  mongodb_update_categorylink_author.js  pom.xml  run-dev.bat  run.bat  verify-mongodb-migration.ps1
PatTool_Back-End/scripts/: e2e_delete_verify.py  verify_gridfs_deletion.py
PatTool_Back-End/src/main/java/com/pat/: PatToolApplication.java
PatTool_Back-End/src/main/java/com/pat/config/: AssistantBillingLinksProperties.java  AsyncTaskExecutorConfig.java  GlobalExceptionHandler.java  HttpClientMetricsConfig.java  MemoryCheckFilter.java  MongoConfig.java  MongoIndexConfig.java  PatToolErrorController.java  PatToolParameterCatalog.java  PatToolParameterCodeDefaults.java  PatToolParameterI18nCatalog.java  RestTemplateConfig.java  SecurityAwarenessLinksProperties.java  SecurityConfig.java  SwaggerConfig.java  UploadRequestLogFilter.java  WebConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java
PatTool_Back-End/src/main/java/com/pat/controller/: ApiController.java  AppLastRouteRestController.java  AssistantController.java  CacheController.java  CalendarPublicHolidayRestController.java  CalendarRestController.java  CameraRestController.java  CategoryLinkRestController.java  CernRestController.java  ChatController.java  ChemistryRestController.java  ConnectionEmailI18n.java  CryptoRestController.java  CurrencyRateRestController.java  DiscussionRestController.java  DiskImageController.java  ElectricityRestController.java  EmailShareMessages.java  EuromillionsRestController.java  EvenementRestController.java  ExceptionReportController.java  FileRestController.java  FriendsRestController.java  GlobeProxyController.java  GoveeController.java  HealthRestController.java  HomeIOTController.java  IotProxyRestController.java  LocalNetworkController.java  LotoRestController.java  MailController.java  MediaCatalogCacheController.java  MemberRestController.java  MigrationController.java  NewsApiController.java  OdsEditorRestController.java  PatToolParametersController.java  PdfConverterRestController.java  PhotoTimelineRestController.java  RadioWatcherRestController.java  (+11 more)
PatTool_Back-End/src/main/java/com/pat/converter/: RolesDeserializer.java  StringToMemberConverter.java
PatTool_Back-End/src/main/java/com/pat/domain/: ChatRequest.java  Evenement.java  UrlLink.java
PatTool_Back-End/src/main/java/com/pat/dto/: PassiveCheckRow.java  PassiveProbeRequest.java  PassiveProbeResponse.java  SecurityAwarenessLinksDto.java  VisibleWifiNetwork.java  WifiScanResult.java
PatTool_Back-End/src/main/java/com/pat/repo/: AppParameterRepository.java  AssistantConversationAssetRepository.java  AssistantConversationRepository.java  CalendarAppointmentRepository.java  CalendarAppointmentRepositoryCustom.java  CalendarAppointmentRepositoryImpl.java  CameraRepository.java  CategoryLinkRepository.java  ChatRequestRepository.java  DiscussionRepository.java  EuromillionsDrawRepository.java  EuromillionsMethodAnalyticsRepository.java  EvenementsRepository.java  EvenementsRepositoryCustom.java  EvenementsRepositoryImpl.java  FriendGroupRepository.java  FriendRepository.java  FriendRequestRepository.java  GoveeThermometerHistoryRepository.java  IotProxyTargetRepository.java  IssTracePointRepository.java  LotoDrawRepository.java  MacVendorMappingRepository.java  MembersRepository.java  NetworkDeviceMappingRepository.java  NewDeviceHistoryRepository.java  OdsEditorDocumentRepository.java  PdfConverterDocumentRepository.java  TodoListRepository.java  TodoListRepositoryCustom.java  TodoListRepositoryImpl.java  UrlLinkRepository.java  UserConnectionLogRepository.java
PatTool_Back-End/src/main/java/com/pat/service/: AdsbdFlightRouteService.java  AgendaSocialGraphCache.java  (+115 more)
PatTool_Back-End/src/main/resources/: airports-icao.json  application-assistant.example.properties  application-example.properties  application.properties  application.properties.example  application.properties.old  logback-spring.xml
PatTool_Back-End/src/test/java/com/pat/: PatToolApplicationTests.java
(+621 files in other folders)
