{
  "name": "PATTOOL",
  "short_name": "PATTOOL",
  "description": "Patrick Deschamps Private Social Network",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0d6efd",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/images/pat.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/pat.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
